<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f7f7f7;
        }
  
        h1 {
          text-align: center;
          margin-bottom: 30px;
        }
  
        .artist-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
  
        .card {
          width: 300px;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          background-color: #fff;
          border-radius: 5px;
          transition: transform 0.3s ease;
        }
  
        .card:hover {
          transform: translateY(-5px);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
  
        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          overflow: hidden;
          border-radius: 5px;
        }
  
        a {
          text-decoration: none;
        }
  
        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        .card h2 {
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 5px;
          text-align: center;
          color: #3f3f3f;
        }
  
        .card p {
          font-size: 14px;
          color: #888;
          text-align: center;
        }
      </style>
</head>
<body>
    
    <h1>Liste des Artistes recherches</h1>
    <div class="artist-list">
      {{range .}}
      <div class="card">
        <a href="/artist/{{.ID}}">
          <!-- Ajoute le lien vers la page artist.html avec l'ID de l'artiste -->
          <div class="image-container">
            <img src="{{.Image}}" alt="{{.Name}}" />
          </div>
          <h2>{{.Name}}</h2>
          <p>Date de création : {{.CreationDate}}</p>
        </a>
      </div>
      {{end}}
    </div>

  </form>
</body>
</html>